A demonstration cat file
IMAGE demo

! External reference to OLIB library
EXTERNAL olib

INCLUDE p_std.h
INCLUDE p_object.h
INCLUDE varray.g           required for knowledge of VAFLAT

CLASS dummy root           the class name and its superclass
Dummy class definition,
as an illustration only
    {                      Methods follow...
    REPLACE destroy        free buffer and supersend
    ADD dm_init            create VAFLAT component and allocate buffer
    DEFER dm_sub           defined by a subclass...
    CONSTANTS              auxiliary symbolic constants
        {
        ! for the buffer
        DUMMY_BUF_SIZE 128 allocated buffer size
        ! for the VAFLAT component
        DUMMY_GRAN     16
        }
    TYPES                  contains auxiliary structs
        {
        typedef struct     /* comments here are exceptional */
            {
            TEXT *buf hello;     pointer to allocated buffer
            UWORD len;
            } DUMMY_BUF;
        }
    PROPERTY 1 test
        {
        PR_VAFLAT *array; the component VAFLAT instance
        DUMMY_BUF buffer;
        }
    }
    
CLASS sub dummy
Subclass of dummy
    {
    REPLACE dm_sub        ..so that's what it does
    }

