Generated by Ctran from olib.cat
LIBRARY olib
CLASS root 
{
DECLARE destroy
HAS_METHOD
HAS_PROPERTY
}
CLASS varoot root
{
DECLARE va_count
DECLARE va_delete
DECLARE va_sort
DECLARE va_key
DECLARE va_findisq
DECLARE va_insertisq
DECLARE va_append
DECLARE va_insert
DECLARE va_search
DECLARE va_compare
DECLARE va_reset
DECLARE va_test
DECLARE va_replace
DECLARE va_copy
DECLARE va_reclen
DECLARE va_swap
DECLARE va_init
DECLARE va_deletem
DECLARE va_insertm
DECLARE va_prec
DECLARE va_pbuf
DECLARE va_capacity
DECLARE va_compress
HAS_METHOD
HAS_PROPERTY
}
CLASS vafix varoot
{
HAS_METHOD
HAS_PROPERTY
}
CLASS vaflat vafix
{
HAS_METHOD
HAS_PROPERTY
}
CLASS sgbuf root
{
DECLARE sb_init
DECLARE sb_point
DECLARE sb_insert
DECLARE sb_delete
DECLARE sb_extract
DECLARE sb_compress
DECLARE sb_count
DECLARE sb_backpoint
DECLARE sb_allocseg
HAS_METHOD
HAS_PROPERTY
}
CLASS vaseg vafix
{
HAS_METHOD
HAS_PROPERTY
}
CLASS vastr varoot
{
HAS_METHOD
HAS_PROPERTY
}
CLASS vaxvar vaflat
{
HAS_METHOD
}
CLASS vaxvars vaseg
{
HAS_METHOD
}
CLASS cleanup vaflat
{
DECLARE cl_init
DECLARE cl_add
DECLARE cl_remove
DECLARE cl_clean_item
DECLARE cl_clean_level
DECLARE cl_set_level
HAS_METHOD
HAS_PROPERTY
}
CLASS active root
{
DECLARE ao_init
DECLARE ao_cancel
DECLARE ao_abrun
DECLARE ao_queue
DECLARE ao_run
HAS_METHOD
HAS_PROPERTY
}
CLASS aidle active
{
HAS_METHOD
}
CLASS rscfile root
{
DECLARE rs_init
DECLARE rs_read
DECLARE rs_read_buf
HAS_METHOD
HAS_PROPERTY
}
CLASS system root
{
DECLARE sy_init
DECLARE sy_icon_pos
DECLARE sy_link_server
DECLARE sy_link_paste
DECLARE sy_exec_open
HAS_METHOD
HAS_PROPERTY
}
CLASS ipcs active
{
DECLARE ip_add_server
HAS_METHOD
HAS_PROPERTY
}
CLASS appman root
{
DECLARE am_init
DECLARE am_start
DECLARE am_stop
DECLARE am_add_task
DECLARE am_wait
DECLARE am_load_resource
DECLARE am_load_res_buf
DECLARE am_rscname
DECLARE am_notify
DECLARE am_notifyerr
DECLARE am_clean_up
DECLARE am_onlyone
DECLARE am_findimg
DECLARE am_change_pri
HAS_METHOD
HAS_PROPERTY
}
CLASS server root
{
DECLARE sv_abrun
DECLARE sv_init
DECLARE sv_run
HAS_METHOD
HAS_PROPERTY
}
CLASS linksv server
{
DECLARE ls_set_format
DECLARE ls_get_data
HAS_METHOD
HAS_PROPERTY
}
CLASS linkcl root
{
DECLARE lc_start
DECLARE lc_get_data
DECLARE lc_stop
HAS_METHOD
HAS_PROPERTY
}
CLASS toplip server
{
DECLARE tip_start
DECLARE tip_getline
DECLARE tip_complete
HAS_METHOD
HAS_PROPERTY
}
CLASS exopl active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS cmap root
{
DECLARE cm_init
DECLARE cm_insert
DECLARE cm_rect
DECLARE cm_enq_draw
DECLARE cm_sense_cpos
DECLARE cm_set_cpos
DECLARE cm_sense_size
DECLARE cm_point_row
DECLARE cm_autowrap
DECLARE cm_scrollock
DECLARE cm_scroll
DECLARE cm_attrib
HAS_METHOD
HAS_PROPERTY
}
CLASS voice active
{
HAS_METHOD
HAS_PROPERTY
}
CLASS notify ipcs
{
DECLARE no_draw
HAS_METHOD
HAS_PROPERTY
}
CLASS consol server
{
DECLARE co_key
DECLARE co_extra
DECLARE co_draw
DECLARE co_cursor
DECLARE co_size
DECLARE co_esc
DECLARE co_edit
HAS_METHOD
HAS_PROPERTY
}
CLASS factive active
{
DECLARE fa_close
HAS_METHOD
HAS_PROPERTY
}
CLASS fscan factive
{
DECLARE fs_matchname
DECLARE fs_fscan
DECLARE fs_fscan_end
DECLARE fs_dirname
DECLARE fs_filename
DECLARE fs_end_dirlist
HAS_METHOD
HAS_PROPERTY
}
CLASS fnode factive
{
DECLARE fn_list
DECLARE fn_end_list
DECLARE fn_nodename
HAS_METHOD
HAS_PROPERTY
}
CLASS pnode fnode
{
HAS_METHOD
}
CLASS pselvar vaxvar
{
HAS_METHOD
}
CLASS psel fscan
{
DECLARE ps_get_file
DECLARE ps_ascend_path
DECLARE ps_descend_path
DECLARE ps_set_path
DECLARE ps_sense_filename
DECLARE ps_select_direntry
DECLARE ps_drives
DECLARE ps_settag
DECLARE ps_gettag
DECLARE ps_order
DECLARE ps_new_list
HAS_METHOD
HAS_PROPERTY
}
CLASS fcasy factive
{
DECLARE fc_write
DECLARE fc_open
DECLARE fc_request_comp
HAS_METHOD
HAS_PROPERTY
}
CLASS fcsync fcasy
{
HAS_METHOD
}
CLASS fmmk factive
{
HAS_METHOD
}
CLASS fmsrc fcasy
{
HAS_METHOD
}
CLASS fmtarg fcasy
{
HAS_METHOD
}
CLASS fmfmt factive
{
HAS_METHOD
HAS_PROPERTY
}
CLASS fmscan fscan
{
HAS_METHOD
}
CLASS fman root
{
DECLARE fman_init
DECLARE fman_cancel
DECLARE fman_copy
DECLARE fman_delete
DECLARE fman_rename
DECLARE fman_make
DECLARE fman_remove
DECLARE fman_copydev
DECLARE fman_format
DECLARE fman_name
DECLARE fman_info
DECLARE fman_attrib
DECLARE fman_complete
DECLARE fman_newname
DECLARE fman_update
DECLARE fman_fileexist
DECLARE fman_error
HAS_METHOD
HAS_PROPERTY
}
CLASS locs root
{
DECLARE ls_matchname
DECLARE ls_scan
DECLARE ls_filename
HAS_METHOD
HAS_PROPERTY
}
CLASS time root
{
DECLARE to_set
DECLARE to_sense
DECLARE to_add_years
DECLARE to_add_months
DECLARE to_add_days
DECLARE to_add_secs
DECLARE to_set_format
DECLARE to_sense_format
DECLARE to_get_sysdat
HAS_METHOD
HAS_PROPERTY
}
CLASS timer active
{
DECLARE tm_qabsolute
HAS_METHOD
}
CLASS buzsnd timer
{
HAS_METHOD
HAS_PROPERTY
}
CLASS alarr vaxvar
{
DECLARE va_confirm
DECLARE va_cancel
HAS_METHOD
HAS_PROPERTY
}
CLASS animator timer
{
HAS_METHOD
HAS_PROPERTY
}
CLASS bfile root
{
DECLARE fi_close
DECLARE fi_read
DECLARE fl_set_buf_len
DECLARE fl_sense_data
DECLARE fi_open
DECLARE fl_rewind
HAS_METHOD
HAS_PROPERTY
}
CLASS tlvfile bfile
{
DECLARE fl_write_rec
DECLARE fl_delrec
DECLARE fl_count
DECLARE fl_read_by_type
DECLARE fl_set_rec
DECLARE fl_sense_rec
DECLARE fl_replace
HAS_METHOD
HAS_PROPERTY
}
CLASS tlvdata root
{
DECLARE td_open
DECLARE td_save
DECLARE td_changed
DECLARE td_load_item
DECLARE td_save_item
DECLARE td_reset
DECLARE td_set_file
DECLARE td_set_item
DECLARE td_sense_item
HAS_METHOD
HAS_PROPERTY
}
CLASS serfile tlvdata
{
HAS_METHOD
HAS_PROPERTY
}
CLASS print active
{
DECLARE pr_get_data
HAS_METHOD
HAS_PROPERTY
}
CLASS serial active
{
DECLARE sr_write
DECLARE sr_test
DECLARE sr_set
DECLARE sr_sense
DECLARE sr_flush
DECLARE sr_control
DECLARE sr_enquire
DECLARE sr_grab
HAS_METHOD
HAS_PROPERTY
}
CLASS eproot root
{
DECLARE ep_set_text
DECLARE ep_scan_word
DECLARE ep_word_count
DECLARE ep_scan_para
DECLARE ep_para_count
DECLARE ep_scan_block
DECLARE ep_add_para
DECLARE ep_copy_indent
DECLARE ep_copy_to_front
DECLARE ep_copy_to_back
DECLARE ep_paste
DECLARE ep_mod_chars
DECLARE ep_sense_text
DECLARE ep_capacity
DECLARE ep_compress
DECLARE ep_init
DECLARE ep_sense_len
DECLARE ep_sense_chars
DECLARE ep_back_chars
DECLARE ep_insert
DECLARE ep_delete
DECLARE ep_extract
DECLARE ep_clear
HAS_METHOD
HAS_PROPERTY
}
CLASS epflat eproot
{
DECLARE ef_granularity
DECLARE ef_sense_buf
HAS_METHOD
HAS_PROPERTY
}
CLASS epseg eproot
{
HAS_METHOD
HAS_PROPERTY
}
CLASS vtab vaflat
{
DECLARE vt_gaptonext
DECLARE vt_set_colwid
DECLARE vt_setintv
DECLARE vt_set
DECLARE vt_strip
HAS_METHOD
HAS_PROPERTY
}
